#BlueJ package file
dependency1.from=Company
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Sell
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Sell
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=PropertyTest
dependency6.to=Property
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=CompanyTest
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=560
package.divider.horizontal=0.6
package.divider.vertical=0.7303543913713405
package.editor.height=467
package.editor.width=835
package.editor.x=100
package.editor.y=243
package.frame.height=713
package.frame.width=965
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=150
target2.height=70
target2.name=CompanyTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=80
target4.height=70
target4.name=PropertyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=610
target4.y=300
target5.height=70
target5.name=Sell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=380
target6.height=70
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=290
target7.y=10
